HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Cache-Control: no-store

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Verifying your browser…</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:0; background:#0b1220; color:#e6e6e6; }
      .box { max-width: 680px; margin: 12vh auto; background:#121a2b; border-radius:16px; padding:2rem; box-shadow:0 8px 32px rgba(0,0,0,.35); }
      h1 { margin:0 0 .5rem 0; font-size:1.25rem; }
      p { color:#b6c2d9; line-height:1.6; margin:.5rem 0 0 0; }
      .spinner { width:36px; height:36px; border:3px solid #3a4a6a; border-top-color:#c7d2fe; border-radius:50%; animation:spin 1s linear infinite; margin:1rem 0; }
      @keyframes spin { to { transform: rotate(360deg); } }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="spinner"></div>
      <h1>Just a moment…</h1>
      <p>We’re checking your browser and enabling access. If JavaScript or cookies are disabled, please enable them and reload.</p>

      <script>
        (function(){
          try {
            var token  = "%[var(txn.cookieguard.token)]";
            var maxAge = "%[var(txn.cookieguard.max_age)]";
            // Add "; Secure" only if you’re serving the challenge over HTTPS (recommended)
            document.cookie = "hb_v2=" + token + "; Max-Age=" + maxAge + "; Path=/; SameSite=Lax; Secure";
            setTimeout(function(){ location.reload(); }, 900);
          } catch(e) {}
        })();
      </script>

      <noscript><p><strong>JavaScript is required.</strong></p></noscript>
    </div>
  </body>
</html>
